<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Maggie Cech</title> <!--Webpage title (same as in index.html)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="alien.ico">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<style>
* {
  box-sizing: border-box;
}
/* Change background here, can also use a solid color instead of an image */
/* to use a background color instead -- replace 'background' with 'background-color' and put '#fff' where fff is the correct hex code for the color */
html{
	background: url(photos/pink%20dust.png);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: contain;
    /* Change font color for entire page */
    color: white;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 25px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.6; 
  cursor: pointer; 
}

.column img:hover {
  opacity: .8;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

.container img{
    opacity: .6;
    }

/* Expanding image text */
/* Change the font used in the project description here */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 25px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* Container holding the image and the text */
.container2 {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
    

</style>
</head>
<body>

<!--Page heading-->
<div style="text-align:center">
  <h1>Projects</h1>
  <p>Click on an image to learn more about the project!</p>
</div>

<!-- The four columns -->
<div class="row">
  <!--Column 1-->
  <div class="column">
  	<div class="container2">
        <!--Link your photo with src, after 'alt=' put the project description (will appear over the large image pop up)-->
    	<img src="photos/mars-rover.png" alt="I have been a part of the Binghamton Mars Rover team for two years now and work on the electrical platform team. This year we worked on optimizing and documenting preexisting systems for battery management, motor controls, and safety." style="width:100%" onclick="myFunction(this);">
        <!--Change 'Project 1' to the text you'd like to appear over the image thumbnail-->
        <div class="centered">Project 1</div>
     </div>
      <!--Using the first one as a template, finish adding all your projects in below!! Add more by using any of these as a template and putting it in the correct column where you'd like the image to appear-->
      <!--This will appear in the same column as the image above (right below it)-->
      <div class="container2">
        <img src="photos/web-dev.jpg" alt="Currently, I am the intern for an early stage startup looking to improve the hiring and employment process for job seekers. I work with the tech lead to build and add content to the site using Wordpress, which is the main focal point of the business. We video conference weekly to discuss progress and I communicate frequently with the tech lead outside of those meetings. As we progress with the development of the site and find more funding, my work will most likely shift into more testing and upkeep of the website." style="width:100%" onclick="myFunction(this);">
          <div class="centered">Project 5</div>
      </div>
  </div>
    
  <!--Column 2-->
  <div class="column">
    <div class="container2">
        <img src="photos/swe.png" alt="I currently serve as the treasurer for the Society of Women Engineers at Binghamton and, along with managing our finances, built a new website for the organization, teaching myself HTML and CSS along the way. I now lead a committee for maintenance and updates to the website. </br> Using my newly gained knowledge of web development, I developed a seminar to teach SWE members how to create their own personal websites, using templates I created. </br> Check out binghamton-swe.org to see the SWE website!" style="width:100%" onclick="myFunction(this);">
          <div class="centered">Project 2</div>
      </div>
      <div class="container2">
        <img src="photos/arduino.jpg" alt="I worked on a team of four people to design and build a laser tag game using the Arduino Uno. The game was themed around 'Cowboys vs. Aliens' and the Arduino was housed in vests designed to fit the theme. We hooked up three LEDs to glasses the players would wear and had the LEDs turn off in succession (to count down) to show the player when to turn around and shoot, old western stand-off style. Players would 'shoot' using a universal remote embedded inside a glove and had three IR receiver targets to aim for on each vest. The losing player's Arduino would play a sound when they're hit. I mainly worked on writing the code for the project and assisting with wiring up the vests. We placed 2nd out of 12 teams in our category." style="width:100%" onclick="myFunction(this);">
          <div class="centered">Project 6</div>
      </div>
  </div>
    
  <!--Column 3-->
  <div class="column">
      <div class="container2">
        <img src="photos/autonomous-rover.jpg" alt="There were two parts to this project, the second one building off the first. The first task of this project was to build a rover that could move to certain (x,y) coordinates. Using a Papilio duo microcontroller, Dagu 5 Rover, and the Xilinx logic program, my partner and I built the processor, ALU, registers, and instruction multiplexer using only logic elements. We wrote the instructions in assembly and then converted those to hex and stored them in the instruction set. The coordinates were input on the microcontroller's switches in hex. <br/> The second part of this project was to rewire the rover so that it was connected to a receiver that could detect differences in color. Using C, we programmed the rover to autonomously complete a maze using a left bias algorithm." style="width:100%" onclick="myFunction(this);">
          <div class="centered">Project 3</div>
      </div>
      <div class="container2">
        <img src="photos/ey-trajectory.jpeg" alt="This was a semester long case-study program based around the fictional 'Ernst Bank'. My team of four others and myself worked as cybersecurity risk consultants to identify the risk Ernst Bank faced and then developed a program to mitigate that risk. We came up with three solutions for the bank based off the results of an assesment tool we created, focusing on the five cybersecurity functions from the NIST Framework. As the only engineer on the team, I built the assesment tool using Python and the Tkinter module. We conferenced weekly with two consultants at EY to update them on our progress and receive critiques on our work. The project culminated in a presentation to EY executives at their Times Square Office." style="width:100%" onclick="myFunction(this);">
          <div class="centered">Project 7</div>
      </div>
    </div>
    
  <!--Column 4-->
  <div class="column">
      <div class="container2">
    <img src="photos/python-ttt.jpg" alt="This was a final project for an Object Oriented Programming class in Python. My partner and I coded a tic-tac-toe game using Tkinter to create the GUI. The game allowed two players to play against each other for multiple rounds of the game. It would keep track of wins, losses, and ties for both sides and had an added feature that allowed users to view a bar graph of the scores, using the matplotlib library. We also debugged, tested, and documented the project with a source code explanation and user's guide." style="width:100%" onclick="myFunction(this);">
      <div class="centered">Project 4</div>
  </div>
  <div class="container2">
    <img src="photos/swe.png" alt="Another project goes here." style="width:100%" onclick="myFunction(this);">
    <div class="centered">Project 8</div>
  </div>
</div>
</div>

<div class="container">
  <div class="container2">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;
  </span>
  </div> 
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>
 
<!--Link to home page-->
<a href="index.html">
    <!--can change font size and color here-->
    <center><span style="font-size: 48px; color: white; margin-left:10px;margin-top:50px">
        <i class="fas fa-home" title="Homoe"></i></span></center>
</a>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>